<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloremque omnis dolores ducimus iure accusantium voluptatem nulla dolore architecto enim reiciendis voluptatibus amet, exercitationem aspernatur quisquam placeat repellendus accusamus non.</p>
    <mark>content</mark>
    <b>codding</b><br>
    <i><u>sending forms</u></i><br><br>
    <del>641019</del>
    

</body>
</html>